<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sofia'>
        <style>
            body {
                font-family: 'Sofia', serif;
                font-size: 69px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #abc;
            }

            li { float: left }

            li a {
                display: block;
                color: #def;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #cba;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#never">Home</a></li>
            <li><a href="#gonna">History</a></li>
            <li><a href="#give">Attractions</a></li>
            <li><a href="#you">Map</a></li>
            <li><a href="#up">Gallery</a></li>
            <li><a href="#lol">Contact</a></li>
        </ul>
        <h1>Heading</h1>
        <p>0123456789</p>
        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
        <p>abcdefghijklmnopqrstuvwxyz</p>
    </body>
</html>
