<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Kopi Diam 7 La</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .bg-img {
            background-image: url("https://apicms.thestar.com.my/uploads/images/2022/01/05/1431435.JPG");

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Kopidiam</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center bg-img">
        <h1>Kopidiam</h1>
        <p>We specialize in serving old people</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us</h2><br>
                <h4>We used to serve young people, they like it. Now they've grown old, they still like it, but not the
                    young people though.
                </h4><br>
                <p>Therefore, we have made the decision to exclude young people due to their perceived noise level. We
                    have gone so far as to change the name of the establishment to Kopidiam as a way of expressing our
                    dislike for this particular demographic.</p>
                <br><button class="btn btn-default btn-lg" onclick="alert('Because I want it that way')">But
                    Why?</button>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive" src="https://sjecho.com.my/wp-content/uploads/2022/03/coffee-cup.jpg">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <img class="img-responsive" src="https://miro.medium.com/max/480/0*OwRDKE26mbuxrSIh.jpg">
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <p>Welcome to Kopidiam, the only restaurant in town that values tradition above all else - including
                    basic human decency. We know what you're thinking, "But aren't all restaurants traditional in some
                    way?" Well, not like Kopidiam. We take pride in our strict "no young people" policy, because let's
                    be real, who needs the energy and vibrancy of youth when you can have the sluggish monotony of
                    middle age? Plus, with the absence of young people, we're able to maintain the classic, outdated
                    decor that we all know and love. So come on down to Kopidiam, where the only thing that's not
                    traditional is our blatant ageism. We promise it'll be a dining experience you won't forget - or
                    rather, that you will forget because you'll be too old to remember it.</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <!-- <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div> -->

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center">
        <h2>Portfolio</h2><br>
        <h4>How we made the world a better place</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img class="img-responsive" alt="london" width="400" height="300"
                        src="https://media.istockphoto.com/id/1174959897/video/falla-burning-out-on-la-crema-night.jpg?s=640x640&k=20&c=cE6msqZVHCFwaturVUa3CMZ4y32Jjh8Ccbmy0netAJo=">
                    <p><strong>London</strong></p>
                    <p>Yes, we rebuilt London</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img class="img-responsive" alt="New York" width="400" height="300"
                        src="https://media.wired.com/photos/5be5baad89450468242a14ba/16:9/w_2400,h_1350,c_limit/CampFire-1059476842.jpg">
                    <p><strong>New York</strong></p>
                    <p>We saved New York</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img alt="San Francisco" width="400" height="300"
                        src="https://t3.ftcdn.net/jpg/01/35/85/14/360_F_135851458_svIOWumCk2lmRWC4iO6pDiRGBShaXnbF.jpg">
                    <p><strong>San Francisco</strong></p>
                    <p>Yes, San Fran is paradise thanks to us</p>
                </div>
            </div>
        </div><br>
    </div>

    <div class="container-fluid text-center bg-grey">
        <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"I absolutely adore Kopidiam - the traditional decor and exclusion of young people really
                        <br>brings me back to my days as a repressed member of a strict Asian household. Thanks,
                        Kopidiam, for the nostalgia!" <br>- Ling Ma Wang
                    </h4>
                </div>
                <div class="item">
                    <h4>"As a member of the older generation, I feel right at home at Kopidiam. It's refreshing to
                        <br>see a restaurant that caters to my specific demographic, rather than pandering to those
                        pesky millennials." <br>- Kiki Wong
                    </h4>
                </div>
                <div class="item">
                    <h4>"Kopidiam is a true gem in the dining industry. Not only do they provide excellent food and
                        <br>a comfortable atmosphere, but they also recognize the importance of keeping young people
                        out. <br>Thank you, Kopidiam, for upholding the values of our ancestors." <br>- Kim Jong Uno
                    </h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose the middle one, obviously</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p>Initial sign-up fee: $100 (non-refundable, because we already hate you)</p>
                        <p>Monthly membership fee: $50 (because hating young people isn't cheap)</p>
                        <p>Minimum purchase requirement: $50 per visit (because we need to recoup the costs of all the
                            times we've told young people to leave)</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$100</h3>
                        <h4>registration</h4>
                        <h3>$50</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>More Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p>"Youth Tax": $20 surcharge for any customers under the age of 35 (because they should have to
                            pay for the privilege of being shunned by Kopidiam)</p>
                        <p>"Too Loud" fine: $50 for any customer who raises their voice above a whisper (because we
                            can't have any of that youthful exuberance ruining the peaceful atmosphere)</p>
                        <p>"Too Cool" fine: $100 for any customer who wears clothes that are considered trendy or
                            fashionable (because we can't have anyone stealing the spotlight from the middle-aged
                            regulars)</p>
                    </div>
                    <div class="panel-footer">
                        <h3>FREE</h3>
                        <h4>comes with "perks"</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Cancelling Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p>"Wrong Music" fine: $50 for any customer who requests a song that wasn't popular at least 10
                            years ago (because we only play classic hits at Kopidiam)</p>
                        <p>"Wrong Opinion" fine: $100 for any customer who expresses an opinion that differs from the
                            majority of the Kopidiam staff (because dissent will not be tolerated)</p>
                        <p>"Wrong Face" fine: $200 for any customer who has the audacity to look displeased while at
                            Kopidiam (because we can't have anyone ruining the positive vibes)</p>
                        <p>"Wrong Age" fine: $500 for any customer who is caught lying about their age in an attempt to
                            bypass the "no young people" policy (because honesty is the best policy, except at Kopidiam)
                        </p>
                    </div>
                    <div class="panel-footer">
                        <h3>$369</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we probably won't get back to you.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Leggo, Ninjago</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 00000000</p>
                <p><span class="glyphicon glyphicon-envelope"></span> someone@email.somewhere</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                    rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right disabled" type="submit">No, actually. Don't contact
                            us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>I stole this theme from <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            });

            // Slide in elements on scroll
            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>