@startuml Manage Order

title Manage Order

actor "Customer /\nWaiter /\nCashier" as Maker
actor Chef
box System
    participant Interface
    participant Order
    participant "Food List" as Foods
    participant "Order List" as Orders
end box

activate Maker

alt Request Menu
    Maker -> Interface ++ : Get menu

    Interface -> Foods ++ : Get food list
    return Food list
    |||
    Interface -> Interface : Render menu
    return Menu
end

|||

Maker -> Interface ++ : Make order

Interface -> Order ** : <<Create Order>>
activate Order

Order -> Order: Set metadata

loop Order not confirmed
    alt Modify order
        Maker -> Interface: Modify order

        alt Add food
            Interface -> Order: Add food
        else Remove food
            Interface -> Order: Remove food
        end

        Order -> Order: Update order
    else Confirm order
        Maker -> Interface: Confirm order
            Interface -> Order: Confirm order
                Order -> Orders ++ : Order
                    Orders -> Orders : Update order list
                return Response
            Order --> Interface: Response
        Interface --> Chef: Notify
        Interface --> Maker: Response
    else Cancel order
        Maker -> Interface: Cancel Order
        
        Interface -> Order !! : <<Destroy Order>>
        deactivate Order

        return Response
    end
end

deactivate Maker

@enduml