<!DOCTYPE html>

<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .container img {
            vertical-align: middle;
        }

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>Responsive Image with Transparent Text</h2>
    <div class="container">
        <img src="https://wallpaperaccess.com/full/119615.jpg" alt="Beach" style="width:100%;">
        <div class="content">
            <h1>Sun of a Beach</h1>
            <p>
                being there on 4/8/2017 with my friends. it's a beautiful beach and had an awesome viewing. There is 5
                couple swings and also if not mistaken 3 single swings along the beach. I am being there on sunny day
                that make the view more amazing. it's really good for seaside walking and relaxing place.also had street
                food and its really lively place on weekend.
            </p>
        </div>
    </div>
</body>

</html>